{
  "name": "lcdp-app",
  "version": "1.0.0",
  "private": false,
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*/*",
    "packages/*/*/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "nocobase": "nocobase",
    "pm": "nocobase pm",
    "dev": "nocobase dev",
    "start": "nocobase start",
    "clean": "nocobase clean",
    "build": "nocobase build",
    "test": "nocobase test",
    "e2e": "nocobase e2e",
    "tar": "nocobase tar",
    "postinstall": "nocobase postinstall",
    "lint": "eslint .",
    "lcdp:dump": "node ./scripts/dump.mjs",
    "lcdp:restore": "node ./scripts/restore.mjs"
  },
  "resolutions": {
    "cytoscape": "3.28.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "antd": "5.12.8",
    "rollup": "4.24.0"
  },
  "dependencies": {
    "@nocobase/cli": "1.3.52",
    "@nocobase/client": "1.3.52",
    "@nocobase/server": "1.3.52",
    "@nocobase/preset-nocobase": "1.3.52",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "@nocobase/devtools": "1.3.52"
  },
  "packageManager": "yarn@1.2.1"
}
